PracticeExploration/Views/PracticeExplorer.xaml

<UserControl x:Class="HypnosisRising.PracticeExploration.Views.PracticeExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodels="clr-namespace:HypnosisRising.PracticeExploration.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             d:DataContext="{x:Static viewmodels:DesignData.InnovatorsVM}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="ShowIfTrue"/>
    </UserControl.Resources>
    <TreeView>
        <TreeViewItem Header="{Binding Name}"/>
        <TreeViewItem Header="Hypnotists" ItemsSource="{Binding Therapists, Mode=OneWay}">
            <TreeViewItem.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="New" Command="{Binding AddHypnotistCommand}"/>
                </ContextMenu>
            </TreeViewItem.ContextMenu>
            <TreeViewItem.ItemTemplate>
                <HierarchicalDataTemplate>
                    <TextBlock Text="{Binding TherapistID}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edit" Command="{Binding ConfigureCommand}"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeViewItem.ItemTemplate>
        </TreeViewItem>
        <TreeViewItem Header="Clients">
            
        </TreeViewItem>
        <TreeViewItem Header="Methods">
            
        </TreeViewItem>
    </TreeView>
</UserControl>
