RoleAssigner/Views/ClientForm.xaml

<UserControl x:Class="HypnosisRising.RoleAssigner.Views.ClientForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:HypnosisRising.RoleAssigner.Views"
             xmlns:viewmodels="clr-namespace:HypnosisRising.RoleAssigner.ViewModels"
             xmlns:model="clr-namespace:HypnosisRising.CaseWork.Roles;assembly=CaseWork"
             xmlns:cwcmn="clr-namespace:HypnosisRising.CaseWork.Common;assembly=CaseWork"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:Width="250">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PersonTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <model:Contact
                x:Key="dPartner"
                FirstName="Sweetie"
                Context="{x:Static Member=cwcmn:Environment.Family}"
                Role="Nestie"
                EMail="sweeite@wb.com"/>
            <model:Contact
                x:Key="dEmergency"
                FirstName="Sylvester"
                EMail="sylvester@wb.com"
                Context="{x:Static Member=cwcmn:Environment.Career}"
                Role="Stalker"
                Phone="911"/>
            <model:Client
                x:Key="dClient"
                FirstName="Tweety"
                LastName="Bird"
                Nickname="Canary"
                EMail="tweety@wb.com"
                Phone="213-312-8259"
                HasText="False"
                DateOfBirth="Jan 1, 1954"
                Partner="{StaticResource ResourceKey=dPartner}"
                EmergencyContact="{StaticResource ResourceKey=dEmergency}"
                BillingRate="250"/>
            <viewmodels:ClientFormViewModel x:Key="dClientVM" Client="{StaticResource ResourceKey=dClient}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True" 
          d:DataContext="{StaticResource ResourceKey=dClientVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ContentPresenter ContentTemplate="{StaticResource PersonNameInput}"
                        Content="{Binding ContactVM.PersonVM}"/>
        <ContentPresenter Grid.Row="1" 
                        ContentTemplate="{StaticResource ContactInput}" 
                        Content="{Binding ContactVM}"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Person"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Date of Birth" Style="{StaticResource styFormLabel}"/>
            <DatePicker Grid.Column="1" 
                        SelectedDate="{Binding DateOfBirth}"
                        Style="{StaticResource styFormInput}"/>
            <TextBlock Grid.Row="1" Text="Location" Style="{StaticResource styFormLabel}"/>
            <Expander Grid.Row="1" Grid.Column="1" IsExpanded="False">
                <ContentControl prism:RegionManager.RegionName="ClientLocation"/>
            </Expander>
            <TextBlock Grid.Row="2" Text="Partner" Style="{StaticResource styFormLabel}"/>
            <Expander Grid.Row="2" Grid.Column="1" IsExpanded="False">
                <views:ContactForm DataContext="{Binding PartnerVM}"/>
            </Expander>
            <TextBlock Grid.Row="3" Text="Emergency" Style="{StaticResource styFormLabel}"/>
            <Expander Grid.Row="3" Grid.Column="1" IsExpanded="False">
                <views:ContactForm DataContext="{Binding EmergencyVM}"/>
            </Expander>
            <TextBlock Grid.Row="4" Text="Rate" Style="{StaticResource styFormLabel}"/>
            <TextBox 
                Grid.Row="4" Grid.Column="2" 
                Text="{Binding BillingRate, StringFormat=###}" 
                Style="{StaticResource styFormInput}"/>
        </Grid>
    </Grid>
</UserControl>
