RoleAssigner/Views/ContactForm.xaml

<UserControl x:Class="HypnosisRising.RoleAssigner.Views.ContactForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodels="clr-namespace:HypnosisRising.RoleAssigner.ViewModels"
             xmlns:model="clr-namespace:HypnosisRising.CaseWork.Roles;assembly=CaseWork"
             xmlns:cwcmn="clr-namespace:HypnosisRising.CaseWork.Common;assembly=CaseWork"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{x:Static viewmodels:DesignData.HeadroomVM}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PersonTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ContentControl ContentTemplate="{StaticResource PersonNameInput}" Content="{Binding PersonVM}"/>
        <ContentControl Grid.Row="1" ContentTemplate="{StaticResource PersonRoleInput}" Content="{Binding PersonVM}"/>
        <ContentPresenter Grid.Row="2" 
                            ContentTemplate="{StaticResource ContactInput}" Content="{Binding .}"/>
    </Grid>
</UserControl>
