RoleAssigner/Views/ContactForm.xaml

<UserControl x:Class="HypnosisRising.RoleAssigner.Views.ContactForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodels="clr-namespace:HypnosisRising.RoleAssigner.ViewModels"
             xmlns:model="clr-namespace:HypnosisRising.CaseWork.Roles;assembly=CaseWork"
             xmlns:cwcmn="clr-namespace:HypnosisRising.CaseWork.Common;assembly=CaseWork"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PersonTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <model:Contact
                x:Key="dContact"
                FirstName="George"
                LastName="Shaw"
                Nickname="Jr"
                Context="{x:Static Member=cwcmn:Environment.Friendship}"
                Role="Intellectual"
                EMail="gshaw@cloud9.god"
                Phone="01-23-235823"
                HasText="True"/>
            <viewmodels:ContactFormViewModel x:Key="dContactVM" Contact="{StaticResource ResourceKey=dContact}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True"
        d:DataContext="{StaticResource ResourceKey=dContactVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ContentControl ContentTemplate="{StaticResource PersonNameInput}" Content="{Binding PersonVM}"/>
        <ContentControl Grid.Row="1" ContentTemplate="{StaticResource PersonRoleInput}" Content="{Binding PersonVM}"/>
        <ContentPresenter Grid.Row="2" 
                            ContentTemplate="{StaticResource ContactInput}" Content="{Binding .}"/>
    </Grid>
</UserControl>
