RoleAssigner/Views/IndividualControl.xaml

<UserControl x:Class="HypnosisRising.RoleAssigner.Views.IndividualControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:HypnosisRising.RoleAssigner.Views"
             xmlns:viewmodels="clr-namespace:HypnosisRising.RoleAssigner.ViewModels"
             xmlns:model="clr-namespace:HypnosisRising.CaseWork.Roles;assembly=CaseWork"
             xmlns:cwcmn="clr-namespace:HypnosisRising.CaseWork.Common;assembly=CaseWork"
             xmlns:mvecv="clr-namespace:HypnosisRising.MVVMExtensions.Converters;assembly=MVVMExtensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MVVMExtensions;component/Resources/LayoutStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <model:Individual
                x:Key="dInd"
                FirstName="George"
                LastName="Shaw"
                Context="{x:Static Member=cwcmn:Environment.Friendship}"
                Role="Intellectual"/>
            <viewmodels:IndividualControlViewModel x:Key="dIndVM" Individual="{StaticResource ResourceKey=dInd}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid d:DataContext="{StaticResource ResourceKey=dIndVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="First" Style="{StaticResource styFormLabel}"/>
        <TextBox Grid.Column="1" Text="{Binding FirstName}" Style="{StaticResource styFormInput}"/>
        <TextBlock Grid.Row="1" Text="Last" Style="{StaticResource styFormLabel}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName}" Style="{StaticResource styFormInput}"/>
        <TextBlock Grid.Row="2" Text="In" Style="{StaticResource styFormLabel}"/>
        <ComboBox Grid.Row="2" Grid.Column="1"
                    ItemsSource="{Binding Source={mvecv:EnumBindingSource {x:Type cwcmn:Environment}}}"
                    Style="{StaticResource styFormInput}"/>
        <TextBlock Grid.Row="3" Text="Role" Style="{StaticResource styFormLabel}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Role}"
                    Style="{StaticResource styFormInput}"/>
    </Grid>
</UserControl>
