RoleAssigner/Views/PersonForm.xaml

<UserControl x:Class="HypnosisRising.RoleAssigner.Views.PersonForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:HypnosisRising.RoleAssigner.Views"
             xmlns:viewmodels="clr-namespace:HypnosisRising.RoleAssigner.ViewModels"
             xmlns:model="clr-namespace:HypnosisRising.CaseWork.Roles;assembly=CaseWork"
             xmlns:cwcmn="clr-namespace:HypnosisRising.CaseWork.Common;assembly=CaseWork"
             xmlns:mvecv="clr-namespace:HypnosisRising.MVVMExtensions.Converters;assembly=MVVMExtensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="200"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PersonTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <model:Person
                x:Key="dPerson"
                FirstName="George"
                LastName="Shaw"
                Nickname="Jr"
                Context="{x:Static Member=cwcmn:Environment.Friendship}"
                Role="Intellectual"/>
            <viewmodels:PersonFormViewModel x:Key="dPersonVM" Person="{StaticResource ResourceKey=dPerson}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ContentControl ContentTemplate="{StaticResource PersonNameInput}" d:Content="{StaticResource ResourceKey=dPersonVM}"/>
        <ContentControl Grid.Row="1" ContentTemplate="{StaticResource PersonRoleInput}" d:Content="{StaticResource ResourceKey=dPersonVM}"/>
    </Grid>
</UserControl>
