RoleAssigner/Views/TherapistForm.xaml

<UserControl x:Class="HypnosisRising.RoleAssigner.Views.TherapistForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodels="clr-namespace:HypnosisRising.RoleAssigner.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             d:DataContext="{x:Static viewmodels:DesignData.BrianVM}"
             d:Width="300" d:Height="240">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PersonTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="ShowIfTrue"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ContentPresenter ContentTemplate="{StaticResource PersonNameInput}"
                        Content="{Binding ContactVM.PersonVM}"/>
        <ContentPresenter Grid.Row="1" 
                        ContentTemplate="{StaticResource ContactInput}" 
                        Content="{Binding ContactVM}"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Person"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Office" Style="{StaticResource styFormLabel}"/>
            <ContentControl Grid.Column="1" prism:RegionManager.RegionName="TherapistOffice"
                            Style="{StaticResource styFormInput}"/>
            <CheckBox Grid.Row="1" Grid.Column="1" 
                      Content="Is Mailing" IsChecked="{Binding OfficeIsMailing}"
                      Style="{StaticResource styFormInput}"/>
            <TextBlock Grid.Row="2" Text="Mailing"
                       Style="{StaticResource styFormLabel}"
                       Visibility="{Binding ShowMailing, 
                                    Converter={StaticResource ShowIfTrue}}"/>
            <ContentControl Grid.Row="2" Grid.Column="1" 
                            Visibility="{Binding ShowMailing, 
                                    Converter={StaticResource ShowIfTrue}}" 
                            prism:RegionManager.RegionName="TherapistMail"
                            Style="{StaticResource styFormInput}"/>
            <TextBlock Grid.Row="3" Style="{StaticResource styFormLabel}"
                       Text="Certifier"/>
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource styFormInput}"
                     Text="{Binding Certifier}"/>
            <TextBlock Grid.Row="4" Style="{StaticResource styFormLabel}"
                       Text="Certification"/>
            <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource styFormInput}"
                     Text="{Binding Certification}"/>
            <TextBlock Grid.Row="5" Style="{StaticResource styFormLabel}"
                       Text="Insurer"/>
            <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource styFormInput}"
                     Text="{Binding Insurer}"/>
            <TextBlock Grid.Row="6" Style="{StaticResource styFormLabel}"
                       Text="Policy Number"/>
            <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource styFormInput}"
                     Text="{Binding PolicyNumber}"/>
        </Grid>
    </Grid>
</UserControl>
